html,
body,
#root {
    width: 100%;
    height: 100%;
    margin: 0;

    .preload {
        width: 100%;
        height: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 2rem;

        .preload-text {
            font-size: 0.9rem;
        }
    }

    .antd-app {
        width: 100%;
        height: 100%;

        &>* {
            position: relative;
            width: 100%;
            height: 100%;
        }
    }
}